<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>

        <style>
            body {
                margin: 100px;
            }
            section {
                border: 1px solid #e2e2e2;
                padding: 2px 50px 40px;
                width: 79%;
            }
            .top h1, p{
                margin: 0;
            }
            .top h1 {
                padding: 25px 0 10px 0;
            }
            .top p {
                display: flex;
            }
            .top p:nth-child(2) {
                width: 700px;
            }
            .top p:nth-child(3) {
                flex-direction: row-reverse;
                margin-top: -20px;
                color: red;
            }
            .top{
                padding-bottom: 25px;
            }
            .image-text {
                display: flex;
                justify-content: space-between;
            }
            .image1 {
                color: #fff;
                background-image: url(IMG01.avif);
                background-size: cover;
                border: 1px solid #ffffff;
                border-radius: 7px;
                height: 300px;
                width: 250px;
            }
            .image1 h3, h6{
                margin: 5px;
            }
            .text1{
                padding-top: 250px;
                padding-left: 10px;
            }
            .image2 {
                color: #fff;
                background-image: url(IMG02.avif);
                background-size: cover;
                border: 1px solid #ffffff;
                border-radius: 7px;
                height: 300px;
                width: 250px;
            }
            .image2 h3, h6{
                margin: 5px;
            }
            .text2{
                padding-top: 250px;
                padding-left: 10px;
            }
            .image3 {
                color: #fff;
                background-image: url(IMG03.avif);
                background-size: cover;
                border: 1px solid #ffffff;
                border-radius: 7px;
                height: 300px;
                width: 250px;
            }
            .image3 h3, h6{
                margin: 5px;
            }
            .text3{
                padding-top: 250px;
                padding-left: 10px;
            }
            .image4 {
                color: #fff;
                background-image: url(IMG04.avif);
                background-size: cover;
                border: 1px solid #ffffff;
                border-radius: 7px;
                height: 300px;
                width: 250px;
            }
            .image4 h3, h6{
                margin: 5px;
            }
            .text4{
                padding-top: 250px;
                padding-left: 10px;
            }

        </style>

    </head>
    <body>
        
        <section class="container">
            <div class="top">
                <h1>Collections</h1>
                <p>Explore curated lists of top resturants, cafes, pubs, and bars in Delhi, NCR based on trends</p>
                <p>All collections in Delhi NCR ▶</p>
            </div>
            <div class="image-text">
                <div class="image-text1">
                    <div class="imgage1">
                        <div class="text1">
                            <h3>Top Trending spots</h3>
                            <h6>27 Places ▶</h6>
                        </div>
                    </div>
                </div>
    
                <div class="image-text2">
                    <div class="image2">
                        <div class="text2">
                            <h3>Best Insta-worthy Places</h3>
                            <h6>47 Places ▶</h6>
                        </div>
                    </div>
                </div>
    
                <div class="image-text3">
                    <div class="image3">
                        <div class="text3">
                            <h3>Best Rooftop Places</h3>
                            <h6>50 Places ▶</h6>
                        </div>
                    </div>
                </div>
    
                <div class="image-text4">
                    <div class="image4">
                        <div class="text4">
                            <h3>Newly Opened Places</h3>
                            <h6>45 Places ▶</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>